group.id=es-cons-report
broker_addr=192.168.75.129:9092
topic=report
zk_addr=192.168.75.129:2181/kafka
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
vserial_class=org.apache.kafka.common.serialization.StringDeserializer
core.worker.size=32
max.worker.size=64
es_idx=skyeye-las_event
es_type=sim
cluster.name=es
es_hostname=127.0.0.1
es_trans_port=9300
enable_dynimic_idx=true
max_queue_size=200
es.insert.switch=1
scan.startime.minute=58
scan.time.period.minute=20